
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô phỏng Thí nghiệm Nhiệt học</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes drip {
            0% { transform: translateY(0); opacity: 0; }
            20% { opacity: 1; }
            100% { transform: translateY(100px); opacity: 0; }
        }
        .animate-drip {
            animation: drip 0.8s infinite linear;
        }
        .animate-drip-fast {
            animation: drip 0.3s infinite linear;
        }
        .glowing-red {
            filter: drop-shadow(0 0 8px rgba(239, 68, 68, 0.8));
            transition: all 0.5s ease-in-out;
        }
        @keyframes wavy {
            0%, 100% { transform: translateX(0); opacity: 0.3; }
            50% { transform: translateX(5px); opacity: 0.6; }
        }
        .wavy-line {
            animation: wavy 2s infinite ease-in-out;
        }
        @keyframes mist {
            0% { transform: translateY(0) scale(1); opacity: 0.2; }
            50% { transform: translateY(-5px) scale(1.1); opacity: 0.4; }
            100% { transform: translateY(-10px) scale(1.2); opacity: 0; }
        }
        .mist-particle {
            animation: mist 3s infinite ease-out;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
